
enemy_1235_dsbskr_2.png
size: 146,545
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 2
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
Foot
  rotate: true
  xy: 2, 247
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
Footb
  rotate: false
  xy: 60, 20
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
Footc
  rotate: true
  xy: 105, 257
  size: 22, 36
  orig: 23, 38
  offset: 0, 2
  index: -1
Footd
  rotate: true
  xy: 65, 257
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
Foote
  rotate: false
  xy: 60, 2
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 65, 157
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
Hand_Lb
  rotate: false
  xy: 105, 309
  size: 38, 29
  orig: 39, 30
  offset: 1, 1
  index: -1
Hand_Lc
  rotate: true
  xy: 119, 491
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
Hand_Ld
  rotate: false
  xy: 108, 384
  size: 35, 51
  orig: 40, 51
  offset: 5, 0
  index: -1
Hand_R
  rotate: true
  xy: 2, 369
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
Hand_Rb
  rotate: true
  xy: 108, 340
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
Hand_Rc
  rotate: true
  xy: 119, 437
  size: 52, 25
  orig: 53, 27
  offset: 1, 0
  index: -1
Hand_Rd
  rotate: false
  xy: 105, 281
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 445
  size: 98, 115
  orig: 99, 115
  offset: 1, 0
  index: -1
Hip
  rotate: true
  xy: 2, 83
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
Shoulder_L
  rotate: false
  xy: 61, 82
  size: 73, 73
  orig: 73, 74
  offset: 0, 1
  index: -1
Shoulder_R
  rotate: false
  xy: 2, 164
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
