
enemy_1149_dsbow_2.png
size: 529,142
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_1
  rotate: true
  xy: 449, 11
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
C_Annex_2
  rotate: false
  xy: 476, 61
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_Annex_3
  rotate: false
  xy: 365, 12
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
C_Annex_4
  rotate: true
  xy: 425, 40
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
C_Annex_5
  rotate: false
  xy: 408, 7
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
C_B_Leg
  rotate: false
  xy: 254, 10
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
C_Chest
  rotate: true
  xy: 195, 2
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
C_F_Leg_1
  rotate: false
  xy: 315, 13
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
C_F_Leg_2
  rotate: false
  xy: 373, 40
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 118, 2
  size: 75, 70
  orig: 77, 74
  offset: 1, 2
  index: -1
C_Hip
  rotate: false
  xy: 2, 82
  size: 147, 58
  orig: 147, 58
  offset: 0, 0
  index: -1
C_Mouth_1
  rotate: false
  xy: 151, 74
  size: 109, 66
  orig: 111, 70
  offset: 1, 2
  index: -1
C_Mouth_2
  rotate: false
  xy: 2, 13
  size: 114, 67
  orig: 114, 69
  offset: 0, 1
  index: -1
C_Mouth_3
  rotate: false
  xy: 373, 89
  size: 116, 51
  orig: 120, 53
  offset: 2, 1
  index: -1
C_Mouth_4
  rotate: false
  xy: 262, 68
  size: 109, 72
  orig: 111, 76
  offset: 1, 2
  index: -1
C_Waist
  rotate: true
  xy: 491, 87
  size: 53, 36
  orig: 53, 38
  offset: 0, 1
  index: -1
