
enemy_1148_dssbr.png
size: 156,432
format: RGBA8888
filter: Linear,Linear
repeat: none
Core
  rotate: false
  xy: 2, 219
  size: 72, 64
  orig: 72, 68
  offset: 0, 4
  index: -1
Petal_A
  rotate: false
  xy: 59, 72
  size: 49, 72
  orig: 49, 73
  offset: 0, 0
  index: -1
Petal_B
  rotate: false
  xy: 76, 212
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
Petal_C
  rotate: false
  xy: 116, 197
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
Petal_D
  rotate: false
  xy: 2, 13
  size: 52, 70
  orig: 55, 70
  offset: 1, 0
  index: -1
Petal_E
  rotate: false
  xy: 112, 142
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
Petal_F
  rotate: false
  xy: 68, 146
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
Petal_G
  rotate: false
  xy: 89, 2
  size: 36, 28
  orig: 36, 36
  offset: 0, 0
  index: -1
Petal_H
  rotate: false
  xy: 2, 85
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
Petal_I
  rotate: false
  xy: 110, 32
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
Petal_J
  rotate: false
  xy: 56, 13
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
Tentacle_A
  rotate: false
  xy: 2, 354
  size: 150, 76
  orig: 150, 76
  offset: 0, 0
  index: -1
Tentacle_B
  rotate: false
  xy: 2, 156
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
Tentacle_C
  rotate: false
  xy: 2, 285
  size: 115, 67
  orig: 117, 71
  offset: 0, 4
  index: -1
Tentacle_D
  rotate: true
  xy: 110, 85
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
Tentacle_E
  rotate: true
  xy: 119, 270
  size: 82, 33
  orig: 84, 33
  offset: 2, 0
  index: -1
