
enemy_1234_dsubrl.png
size: 600,128
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Ball_1
  rotate: false
  xy: 454, 53
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
C_Ball_2
  rotate: false
  xy: 495, 53
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
C_Ball_3
  rotate: false
  xy: 509, 12
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
C_Ball_4
  rotate: false
  xy: 550, 19
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
C_Body
  rotate: true
  xy: 2, 10
  size: 116, 142
  orig: 116, 142
  offset: 0, 0
  index: -1
C_Coral_1
  rotate: false
  xy: 427, 37
  size: 25, 89
  orig: 25, 89
  offset: 0, 0
  index: -1
C_Coral_2
  rotate: false
  xy: 362, 37
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
C_Coral_3
  rotate: false
  xy: 326, 23
  size: 34, 103
  orig: 34, 103
  offset: 0, 0
  index: -1
C_Coral_4
  rotate: true
  xy: 536, 60
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
C_Gold_1
  rotate: true
  xy: 454, 94
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
C_Gold_2
  rotate: true
  xy: 146, 2
  size: 14, 146
  orig: 14, 146
  offset: 0, 0
  index: -1
C_Gold_3
  rotate: true
  xy: 362, 2
  size: 33, 145
  orig: 33, 146
  offset: 0, 0
  index: -1
C_Hat
  rotate: false
  xy: 146, 18
  size: 178, 108
  orig: 178, 186
  offset: 0, 78
  index: -1
