
char_4009_irene.png
size: 1047,142
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Cloak
  rotate: false
  xy: 2, 28
  size: 135, 85
  orig: 135, 85
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 139, 29
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 438, 3
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 423, 25
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 808, 15
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_FX_f
  rotate: false
  xy: 672, 101
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 599, 17
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Fire
  rotate: false
  xy: 457, 4
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Fire_Light
  rotate: false
  xy: 960, 70
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_Gun
  rotate: true
  xy: 240, 2
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
F_Handle
  rotate: false
  xy: 917, 24
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 966, 54
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 240, 44
  size: 77, 49
  orig: 77, 68
  offset: 0, 0
  index: -1
F_Holster
  rotate: false
  xy: 453, 25
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Annex
  rotate: false
  xy: 917, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 884, 37
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_L_Around
  rotate: false
  xy: 884, 20
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_L_Bag_Strap_1
  rotate: false
  xy: 891, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_L_Bag_Strap_2
  rotate: true
  xy: 1031, 66
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_Bag_Strap_3
  rotate: false
  xy: 1032, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Bag_Strap_4
  rotate: true
  xy: 1031, 94
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Bag_Strap_5
  rotate: false
  xy: 1031, 84
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_L_Bag_Strap_6
  rotate: true
  xy: 1018, 6
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 331, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_L_Bullet
  rotate: true
  xy: 1012, 27
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 731, 2
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_L_Calf_Annex
  rotate: false
  xy: 475, 31
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_L_Cloak_Long
  rotate: false
  xy: 518, 70
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
F_L_Cuff
  rotate: false
  xy: 385, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 1031, 48
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Earrings
  rotate: false
  xy: 822, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 866, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_L_Eye_Highlight
  rotate: true
  xy: 1042, 111
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 1032, 13
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 122, 2
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 404, 6
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 423, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 861, 17
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 368, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_L_Fur
  rotate: false
  xy: 830, 55
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
F_L_Hair_Long
  rotate: false
  xy: 518, 2
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
F_L_Hair_Sp
  rotate: false
  xy: 319, 37
  size: 64, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
F_L_Hair_Superlong
  rotate: true
  xy: 419, 46
  size: 94, 97
  orig: 97, 98
  offset: 0, 1
  index: -1
F_L_Hand
  rotate: false
  xy: 96, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 921, 77
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 779, 54
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
F_Light
  rotate: true
  xy: 385, 37
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Light_
  rotate: true
  xy: 999, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Light_Body
  rotate: false
  xy: 746, 54
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 1042, 106
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 664, 74
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_Open_2
  rotate: true
  xy: 960, 63
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Pistol
  rotate: true
  xy: 561, 3
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
F_Pistol_Annex
  rotate: false
  xy: 482, 9
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Pistol_Holster
  rotate: false
  xy: 950, 27
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 65, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Around
  rotate: false
  xy: 833, 2
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
F_R_Bag_Strap_1
  rotate: true
  xy: 475, 20
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_R_Bag_Strap_2
  rotate: false
  xy: 1031, 30
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Bag_Strap_3
  rotate: true
  xy: 770, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_R_Bag_Strap_4
  rotate: false
  xy: 240, 97
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 664, 5
  size: 21, 37
  orig: 27, 37
  offset: 6, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 277, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: false
  xy: 213, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Cloak_Long
  rotate: true
  xy: 599, 81
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
F_R_Earrings
  rotate: false
  xy: 493, 20
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 499, 32
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_Eye_Highlight
  rotate: false
  xy: 960, 58
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 471, 6
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 303, 37
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 122, 9
  size: 17, 15
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 808, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 954, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 921, 54
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_R_Foot_Annex
  rotate: false
  xy: 788, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 770, 11
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
F_R_Fur
  rotate: false
  xy: 858, 56
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
F_R_Hair_Long
  rotate: true
  xy: 664, 28
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 977, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 833, 16
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_R_Long_Superlong
  rotate: true
  xy: 672, 64
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
F_R_Pink
  rotate: true
  xy: 139, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_Scabbard
  rotate: true
  xy: 2, 2
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
F_Scar
  rotate: true
  xy: 277, 37
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
F_String_1
  rotate: false
  xy: 983, 26
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_String_2
  rotate: false
  xy: 958, 118
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
F_String_3
  rotate: false
  xy: 883, 73
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
F_String_4
  rotate: false
  xy: 599, 3
  size: 61, 12
  orig: 61, 12
  offset: 0, 0
  index: -1
F_String_5
  rotate: false
  xy: 177, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_String_Straight
  rotate: false
  xy: 2, 115
  size: 249, 25
  orig: 249, 25
  offset: 0, 0
  index: -1
F_Sword
  rotate: true
  xy: 764, 104
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 703, 5
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 253, 95
  size: 45, 164
  orig: 45, 164
  offset: 0, 0
  index: -1
F_Weapon(2)
  rotate: false
  xy: 857, 114
  size: 99, 26
  orig: 124, 56
  offset: 0, 14
  index: -1
F_Weapon_Scabbard
  rotate: true
  xy: 857, 105
  size: 7, 107
  orig: 7, 107
  offset: 0, 0
  index: -1
