
char_003_kalts.png
size: 94,925
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: true
  xy: 2, 103
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 74, 652
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: true
  xy: 66, 83
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: true
  xy: 87, 49
  size: 14, 3
  orig: 15, 4
  offset: 1, 1
  index: -1
F_Bullet
  rotate: true
  xy: 65, 65
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 2, 282
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 2, 230
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
F_Calf_R_Ring
  rotate: true
  xy: 78, 710
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 63, 359
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: true
  xy: 81, 762
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 2, 863
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: true
  xy: 2, 814
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: true
  xy: 2, 621
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 57, 318
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 41, 155
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: true
  xy: 81, 735
  size: 25, 11
  orig: 27, 11
  offset: 1, 0
  index: -1
F_Eye_L_Ball
  rotate: false
  xy: 76, 7
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Eye_L_Ball_II
  rotate: true
  xy: 84, 35
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: true
  xy: 82, 832
  size: 23, 10
  orig: 23, 11
  offset: 0, 1
  index: -1
F_Eye_R
  rotate: false
  xy: 75, 106
  size: 17, 9
  orig: 17, 10
  offset: 0, 1
  index: -1
F_Eye_R_Ball
  rotate: false
  xy: 82, 801
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Eye_R_Ball_II
  rotate: true
  xy: 66, 105
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: true
  xy: 24, 13
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Finger_L1_II
  rotate: false
  xy: 80, 165
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_Finger_R1
  rotate: false
  xy: 75, 65
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Finger_R1_II
  rotate: false
  xy: 27, 65
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_Finger_R2
  rotate: true
  xy: 59, 11
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Finger_R2_III
  rotate: false
  xy: 29, 126
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Finger_R3
  rotate: false
  xy: 82, 815
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Finger_R4
  rotate: true
  xy: 27, 89
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Finger_R5
  rotate: false
  xy: 66, 112
  size: 7, 9
  orig: 7, 10
  offset: 0, 1
  index: -1
F_Fingers_L1
  rotate: false
  xy: 80, 144
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Fingers_L2
  rotate: true
  xy: 27, 99
  size: 11, 12
  orig: 11, 13
  offset: 0, 1
  index: -1
F_Fingers_L2_Ring
  rotate: false
  xy: 84, 27
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Fingers_L3
  rotate: true
  xy: 37, 6
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Fingers_L4
  rotate: false
  xy: 29, 137
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Fingers_L5
  rotate: false
  xy: 24, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Fingers_R
  rotate: false
  xy: 2, 34
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Fingers_R_II
  rotate: false
  xy: 75, 82
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Fingers_R_III
  rotate: false
  xy: 2, 12
  size: 20, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 50, 218
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: true
  xy: 65, 425
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 66, 467
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Forearmn_L
  rotate: false
  xy: 41, 123
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 372
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 52, 269
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
F_Hair_L_D
  rotate: true
  xy: 2, 652
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
F_Hair_L_II
  rotate: true
  xy: 2, 712
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
F_Hair_L_III
  rotate: true
  xy: 2, 589
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
F_Hair_L_III_B
  rotate: false
  xy: 68, 559
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
F_Hair_L_IV
  rotate: true
  xy: 2, 491
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: false
  xy: 70, 605
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: true
  xy: 2, 207
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
F_Hair_R_II
  rotate: true
  xy: 2, 679
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
F_Hair_U
  rotate: false
  xy: 2, 749
  size: 77, 63
  orig: 77, 64
  offset: 0, 1
  index: -1
F_Hand_L
  rotate: false
  xy: 66, 492
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Hand_L_II
  rotate: true
  xy: 2, 126
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hand_L_II_Bullet
  rotate: false
  xy: 26, 47
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 64, 43
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Hand_R_II
  rotate: false
  xy: 41, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Hand_R_III
  rotate: false
  xy: 41, 101
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Hand_R_II_Bullet
  rotate: false
  xy: 25, 29
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 525
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Head_Black
  rotate: false
  xy: 2, 429
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
F_Headset_L
  rotate: true
  xy: 2, 69
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 57, 365
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Needle
  rotate: true
  xy: 2, 263
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
F_Palm
  rotate: false
  xy: 40, 56
  size: 22, 19
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Palm_L
  rotate: false
  xy: 39, 34
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: false
  xy: 38, 19
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: false
  xy: 27, 112
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Shoulder_L
  rotate: true
  xy: 74, 680
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_Sleeve_R
  rotate: false
  xy: 2, 151
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
F_Star_
  rotate: false
  xy: 88, 889
  size: 3, 34
  orig: 3, 34
  offset: 0, 0
  index: -1
F_Star_-
  rotate: true
  xy: 88, 857
  size: 30, 3
  orig: 31, 3
  offset: 1, 0
  index: -1
F_Stethoscope_L
  rotate: true
  xy: 2, 188
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
F_Stethoscope_R
  rotate: true
  xy: 2, 86
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_Tape_L
  rotate: true
  xy: 51, 252
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
F_Tape_R
  rotate: true
  xy: 2, 56
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: false
  xy: 67, 519
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: true
  xy: 50, 188
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 320
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 63, 390
  size: 33, 29
  orig: 34, 29
  offset: 1, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 62, 22
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: true
  xy: 75, 117
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
