
char_449_glider.png
size: 855,110
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand
  rotate: true
  xy: 799, 64
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_L_Hand_I
  rotate: true
  xy: 2, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_L_Hand_II
  rotate: false
  xy: 642, 3
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Hand_III
  rotate: true
  xy: 595, 55
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_IV
  rotate: false
  xy: 653, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_Hand_V
  rotate: true
  xy: 609, 55
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_B_Cloak
  rotate: true
  xy: 138, 23
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 595, 70
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_Card
  rotate: true
  xy: 24, 2
  size: 13, 20
  orig: 14, 20
  offset: 1, 0
  index: -1
F_Chest
  rotate: false
  xy: 695, 20
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 440, 46
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Face_II
  rotate: true
  xy: 128, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_Face_III
  rotate: false
  xy: 627, 3
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Face_Line
  rotate: true
  xy: 376, 45
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hat_I
  rotate: true
  xy: 61, 20
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
F_Hat_II
  rotate: true
  xy: 186, 26
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
F_Hat_III
  rotate: false
  xy: 332, 40
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
F_Hat_IV
  rotate: true
  xy: 648, 18
  size: 36, 26
  orig: 41, 26
  offset: 5, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 750, 61
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Bag_I
  rotate: true
  xy: 721, 56
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_L_Bag_II
  rotate: true
  xy: 727, 3
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 65, 2
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
F_L_Braid_I
  rotate: false
  xy: 629, 70
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_L_Braid_II
  rotate: false
  xy: 801, 39
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 513, 2
  size: 32, 48
  orig: 32, 49
  offset: 0, 1
  index: -1
F_L_Calf_II
  rotate: false
  xy: 647, 56
  size: 25, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 472, 5
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 172, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 354, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 611, 3
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 697, 57
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 637, 55
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 282, 27
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 840, 17
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: true
  xy: 227, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 728, 24
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 776, 36
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 821, 67
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 504, 46
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 441, 2
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: false
  xy: 752, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 297, 2
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 342, 35
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
F_Mouth_III
  rotate: true
  xy: 558, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 332, 35
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 199, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Bag_I
  rotate: false
  xy: 772, 63
  size: 25, 25
  orig: 26, 26
  offset: 0, 1
  index: -1
F_R_Bangs
  rotate: false
  xy: 676, 18
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
F_R_Braid_I
  rotate: false
  xy: 558, 10
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_R_Braid_II
  rotate: true
  xy: 260, 3
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 556, 55
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_R_Calf_II
  rotate: false
  xy: 701, 3
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: false
  xy: 594, 15
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 691, 74
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 674, 56
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 249, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 687, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 262, 27
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 46, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 139, 2
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 751, 33
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 798, 10
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 772, 6
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: true
  xy: 826, 31
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: true
  xy: 707, 58
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Hand_III
  rotate: false
  xy: 670, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Hand_IV
  rotate: true
  xy: 623, 55
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Hand_V
  rotate: false
  xy: 751, 21
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 565, 3
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 661, 70
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Leg_II
  rotate: false
  xy: 826, 45
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_Leg_III
  rotate: false
  xy: 594, 3
  size: 15, 10
  orig: 15, 11
  offset: 0, 1
  index: -1
F_R_Ring
  rotate: true
  xy: 820, 10
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 504, 52
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 384, 3
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 262, 35
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 543, 53
  size: 11, 55
  orig: 11, 55
  offset: 0, 0
  index: -1
F_Tape_II
  rotate: false
  xy: 101, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_Weapon_I
  rotate: false
  xy: 2, 17
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
F_Weapon_II
  rotate: true
  xy: 721, 90
  size: 18, 132
  orig: 18, 132
  offset: 0, 0
  index: -1
F_Weapon_III
  rotate: true
  xy: 572, 4
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_Weapon_IV
  rotate: false
  xy: 547, 7
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
