
enemy_1235_dsbskr.png
size: 148,543
format: RGBA8888
filter: Linear,Linear
repeat: none
Foot
  rotate: true
  xy: 2, 246
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
Footb
  rotate: false
  xy: 60, 2
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
Footc
  rotate: true
  xy: 97, 261
  size: 25, 36
  orig: 26, 38
  offset: 0, 2
  index: -1
Footd
  rotate: true
  xy: 108, 323
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
Foote
  rotate: false
  xy: 93, 243
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 64, 139
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
Hand_Lb
  rotate: true
  xy: 65, 275
  size: 38, 30
  orig: 39, 30
  offset: 1, 0
  index: -1
Hand_Lc
  rotate: true
  xy: 118, 489
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
Hand_Ld
  rotate: false
  xy: 65, 315
  size: 35, 51
  orig: 40, 51
  offset: 5, 0
  index: -1
Hand_R
  rotate: true
  xy: 2, 368
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
Hand_Rb
  rotate: false
  xy: 102, 288
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
Hand_Rc
  rotate: true
  xy: 118, 435
  size: 52, 25
  orig: 53, 25
  offset: 1, 0
  index: -1
Hand_Rd
  rotate: true
  xy: 65, 239
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 444
  size: 97, 114
  orig: 98, 115
  offset: 1, 1
  index: -1
Hip
  rotate: true
  xy: 2, 2
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
Shoulder_L
  rotate: true
  xy: 60, 64
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
Shoulder_R
  rotate: false
  xy: 2, 163
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 82
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
