
enemy_1233_dsshtr.png
size: 546,140
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 161, 7
  size: 90, 131
  orig: 90, 131
  offset: 0, 0
  index: -1
Coral_a
  rotate: false
  xy: 253, 22
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
Coral_b
  rotate: true
  xy: 322, 2
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Shell_A
  rotate: true
  xy: 2, 7
  size: 131, 157
  orig: 131, 157
  offset: 0, 0
  index: -1
Shell_B
  rotate: false
  xy: 416, 40
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
Tentacle_A
  rotate: false
  xy: 367, 2
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
Tentacle_B
  rotate: true
  xy: 322, 39
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
Tentacle_C
  rotate: false
  xy: 412, 3
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
Tentacle_D
  rotate: true
  xy: 497, 8
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
Tentacle_E
  rotate: false
  xy: 478, 58
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
