
token_10017_skadi2_dedant.png
size: 206,367
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_1
  rotate: true
  xy: 2, 168
  size: 103, 115
  orig: 103, 115
  offset: 0, 0
  index: -1
Body_10
  rotate: false
  xy: 2, 273
  size: 134, 92
  orig: 134, 92
  offset: 0, 0
  index: -1
Body_2
  rotate: false
  xy: 119, 233
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
Body_3
  rotate: true
  xy: 115, 68
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
Body_4
  rotate: false
  xy: 119, 145
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
Body_5
  rotate: true
  xy: 2, 13
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
Body_6
  rotate: true
  xy: 2, 79
  size: 87, 111
  orig: 127, 111
  offset: 0, 0
  index: -1
Body_7
  rotate: true
  xy: 82, 2
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
Body_8
  rotate: false
  xy: 138, 206
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
Body_9
  rotate: false
  xy: 138, 254
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
