
char_293_thorns.png
size: 221,523
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Clothes_B
  rotate: false
  xy: 2, 191
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 91, 363
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
B_Head_A
  rotate: false
  xy: 101, 180
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 2, 2
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 111, 104
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 176, 349
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 101, 191
  size: 42, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 188, 159
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Bottle
  rotate: true
  xy: 149, 191
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 70, 175
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Clothes_A
  rotate: false
  xy: 124, 10
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
F_Clothes_B
  rotate: false
  xy: 110, 37
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Clothes_C
  rotate: false
  xy: 128, 37
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Clothes_D
  rotate: false
  xy: 213, 321
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Clothes_E
  rotate: false
  xy: 213, 310
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Clothes_F
  rotate: false
  xy: 35, 56
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
F_Clothes_G
  rotate: true
  xy: 153, 104
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_Clothes_H
  rotate: false
  xy: 138, 104
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
F_Clothes_I
  rotate: false
  xy: 149, 307
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
F_Clothes_J
  rotate: true
  xy: 176, 384
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 152, 156
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 183, 282
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 149, 257
  size: 32, 48
  orig: 32, 50
  offset: 0, 2
  index: -1
F_Hair_E
  rotate: false
  xy: 70, 209
  size: 29, 56
  orig: 36, 56
  offset: 7, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 2, 50
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 189, 108
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 155, 13
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 162, 78
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: false
  xy: 71, 37
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: true
  xy: 183, 257
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_Hair_NN
  rotate: true
  xy: 91, 333
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
F_Hair_NN1
  rotate: true
  xy: 111, 131
  size: 9, 40
  orig: 9, 41
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 127
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 153, 134
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_Knapsack
  rotate: false
  xy: 88, 287
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
F_Knapsack_A
  rotate: false
  xy: 54, 5
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
F_Knapsack_B
  rotate: false
  xy: 88, 271
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Knapsack_C
  rotate: true
  xy: 102, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
F_Knapsack_D
  rotate: true
  xy: 161, 2
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
F_Knapsack_E
  rotate: false
  xy: 95, 37
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
F_Knapsack_F
  rotate: false
  xy: 176, 307
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 189, 132
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 67, 127
  size: 42, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
F_L_Clothes_A
  rotate: true
  xy: 193, 440
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 202, 15
  size: 11, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Eye_Open
  rotate: false
  xy: 181, 57
  size: 13, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: true
  xy: 196, 56
  size: 11, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 213, 332
  size: 15, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 109, 78
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 184, 237
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: false
  xy: 181, 74
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 181, 74
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 193, 494
  size: 26, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 136, 53
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 71, 76
  size: 36, 49
  orig: 61, 77
  offset: 0, 28
  index: -1
F_Mouth
  rotate: false
  xy: 101, 175
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_N
  rotate: false
  xy: 177, 108
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Necklace_A
  rotate: false
  xy: 172, 14
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Necklace_B
  rotate: true
  xy: 207, 69
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 110, 51
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 101, 235
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_R_Clothes_A
  rotate: true
  xy: 136, 77
  size: 25, 24
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 102, 9
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 201, 80
  size: 18, 9
  orig: 19, 9
  offset: 1, 0
  index: -1
F_R_Eye_Open
  rotate: true
  xy: 162, 53
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: false
  xy: 201, 91
  size: 18, 15
  orig: 19, 16
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 137, 2
  size: 22, 9
  orig: 24, 9
  offset: 1, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 169, 35
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 181, 90
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 190, 41
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 189, 15
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 144, 35
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 184, 217
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 193, 466
  size: 26, 26
  orig: 27, 26
  offset: 1, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 195, 188
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 71, 5
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 149, 215
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F_Star
  rotate: false
  xy: 137, 13
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Tape
  rotate: true
  xy: 184, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
F_Tape_A
  rotate: true
  xy: 153, 116
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
F_Tape_B
  rotate: false
  xy: 200, 69
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_Tape_C
  rotate: false
  xy: 212, 55
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Tape_E
  rotate: false
  xy: 190, 28
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Wast
  rotate: false
  xy: 111, 142
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 442
  size: 189, 79
  orig: 189, 79
  offset: 0, 0
  index: -1
Hair_n
  rotate: false
  xy: 2, 267
  size: 84, 80
  orig: 87, 80
  offset: 3, 0
  index: -1
Hose_B
  rotate: false
  xy: 2, 349
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
