
char_129_bluep.png
size: 618,94
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Weapon
  rotate: false
  xy: 238, 51
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
B_Weapon_2
  rotate: false
  xy: 310, 2
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
B_Weapon_Line
  rotate: true
  xy: 417, 23
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
B_Weapon_Line_2
  rotate: false
  xy: 614, 29
  size: 2, 33
  orig: 2, 33
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 541, 68
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: true
  xy: 541, 16
  size: 21, 24
  orig: 22, 24
  offset: 1, 0
  index: -1
F_Belt_C
  rotate: false
  xy: 397, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Card
  rotate: true
  xy: 380, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Eye
  rotate: false
  xy: 369, 45
  size: 46, 17
  orig: 46, 18
  offset: 0, 1
  index: -1
F_Eye_2
  rotate: false
  xy: 463, 48
  size: 46, 14
  orig: 46, 15
  offset: 0, 1
  index: -1
F_Eyebrow
  rotate: true
  xy: 604, 32
  size: 30, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
F_Eyelash
  rotate: false
  xy: 37, 5
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
F_Eyelash_2
  rotate: false
  xy: 463, 38
  size: 45, 8
  orig: 46, 9
  offset: 0, 1
  index: -1
F_Eyelash_3
  rotate: false
  xy: 458, 29
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 310, 14
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: true
  xy: 582, 64
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: true
  xy: 90, 2
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 173, 30
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hood
  rotate: false
  xy: 2, 17
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
F_Hood_Back
  rotate: false
  xy: 90, 24
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 391, 17
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 277, 2
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 2, 2
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 358, 2
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 511, 40
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_L_Fingers_2
  rotate: false
  xy: 567, 11
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 502, 64
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 207, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 417, 42
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 515, 15
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 592, 6
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 356, 15
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 567, 34
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 458, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 238, 2
  size: 37, 47
  orig: 37, 56
  offset: 0, 9
  index: -1
F_R_Coat
  rotate: true
  xy: 369, 64
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 137, 4
  size: 18, 22
  orig: 19, 22
  offset: 1, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 462, 64
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 541, 39
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 419, 63
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 487, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 573, 34
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 173, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_R_Pants
  rotate: false
  xy: 417, 2
  size: 28, 19
  orig: 28, 20
  offset: 0, 1
  index: -1
F_Waist
  rotate: true
  xy: 309, 57
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
